{
  "name": "enface-auth-widget1",
  "version": "1.0.7",
  "description": "Enface biometric authorization (browser widget)",
  "main": "./dist/enface-auth-widget.js",
  "main1": "index.js",
  "author": "Enface LTD",
  "scripts": {
    "build": "webpack-cli --mode production",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safead/"
  },
  "keywords": [
    "enface",
    "biometric",
    "authorization",
    "sdk"
  ],
  "bugs": {
    "url": "https://github.com/safead/"
  },
  "homepage": "https://enface.io",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "file-loader": "^4.2.0",
    "postcss-loader": "^3.0.0",
    "promise-polyfill": "^8.1.3",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "@babel/preset-env": "^7.5.5",
    "core-js": "^3.2.0",
    "qrcode": "^1.4.1"
  }
}
